
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 二つの消費プラン$w,w'$が無差別であるとは$u(w)=u(w')$である
    \item 限界代替率は予算線の傾きの絶対値である．
    \item 二つの消費プラン$w,w'$が無差別であるとは$w=w'$である
    \item 無差別曲線とは互いに消費量が等しい消費プランを結んだ曲線である．
    \end{enumerate}
    \end{document}
    