
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 限界代替率は二つの財の限界効用の比である
    \item (4,1)と(1,4)が無差別であるならば(2,2)は(4,1)より効用が低い
    \item 二つの消費プラン$w,w'$が無差別であるとは$u(w)=u(w')$である
    \item (3,1)と(1,3)が無差別であるならば(3,1)は(2,2)より効用が高い
    \end{enumerate}
    \end{document}
    