
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 効用関数を$u$とするとき，二つの異なる点$w,w'$が同じ無差別曲線の上にあれば$u(w)=u(w')$である．
    \item (4,1)と(1,4)が無差別であるならば(4,1)は(2.5,2.5)より効用が高い
    \item 限界代替率は二つの財の効用の比である．
    \item 二つの異なる点$w=(q_x,q_y),w'=(q'_x,q'_y)$が同じ予算制約線の上にあれば$p_xq_x+p_yq_y=p_xq'_x+p_yq'_y$である．
    \end{enumerate}
    \end{document}
    