
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 消費財が二財あるとき，消費プランとは財xの消費量である．
    \item (4,1)と(1,4)が無差別であるならば(4,1)は(2.5,2.5)より効用が高い
    \item 無差別曲線とは互いに消費量が等しい消費プランを結んだ曲線である．
    \item 価格受容者の仮定の下では消費者はどれだけ財を購入しても価格が変化しないと思っている
    \end{enumerate}
    \end{document}
    