
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 二つの異なる予算制約線は交差することがある．
    \item 二つの異なる予算制約線は交わらない
    \item (3,1)と(1,3)が無差別であるならば(2,2)は(3,1)より効用が高い
    \item 限界代替率は予算線の傾きの絶対値である．
    \end{enumerate}
    \end{document}
    