
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 無差別曲線とは互いに効用が等しい消費プランを結んだ曲線である．
    \item 価格受容者の仮定の下では消費者はどれだけ財を購入しても価格が変化しないと思っている
    \item 効用関数を$u$とするとき，二つの異なる点$w,w'$が同じ無差別曲線の上にあれば$u(w)=u(w')$である．
    \item 二つの消費プラン$w,w'$が無差別であるとは$u(w)=u(w')$である
    \end{enumerate}
    \end{document}
    