
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 価格受容者の仮定の下では消費者はどれだけ財を購入しても価格が変化しないと思っている
    \item 限界代替率は二つの財の効用の比である．
    \item 限界代替率は無差別曲線の傾きの絶対値である
    \item 二つの消費プラン$w,w'$が無差別であるとは$w=w'$である
    \end{enumerate}
    \end{document}
    