
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 二つの異なる無差別曲線は交差することがある．
    \item 二つの消費プラン$w,w'$が無差別であるとは$w=w'$である
    \item 二つの異なる点$w,w'$が同じ無差別曲線の上にあれば$w=w'$である．
    \item 二つの異なる点$w=(q_x,q_y),w'=(q'_x,q'_y)$が同じ予算制約線の上にあれば$p_xq_x+p_yq_y=p_xq'_x+p_yq'_y$である．
    \end{enumerate}
    \end{document}
    