
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 価格受容者の仮定の下では消費者はたくさん財を購入すると価格が安くなると思っている
    \item 価格受容者の仮定の下では消費者はたくさん財を購入すると価格が高くなると思っている
    \item 限界代替率は二つの財の限界効用の比である
    \item (3,1)と(1,3)が無差別であるならば(2,2)は(3,1)より効用が高い
    \end{enumerate}
    \end{document}
    