
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item (4,1)と(1,4)が無差別であるならば(2,2)は(4,1)と無差別である．
    \item 無差別曲線とは互いに効用が等しい消費プランを結んだ曲線である．
    \item 二つの異なる点$w,w'$が同じ無差別曲線の上にあれば$w=w'$である．
    \item (4,1)と(1,4)が無差別であるならば(4,1)は(2.5,2.5)より効用が高い
    \end{enumerate}
    \end{document}
    