
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 価格受容者の仮定の下では消費者はどれだけ財を購入しても価格が変化しないと思っている
    \item 価格受容者の仮定の下では消費者はたくさん財を購入すると価格が高くなると思っている
    \item 限界代替率は予算線の傾きの絶対値である．
    \item 二つの異なる無差別曲線は交わらない．
    \end{enumerate}
    \end{document}
    