
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 限界代替率は二つの財の効用の比である．
    \item 消費財が二財あるとき，消費プランとは財xの消費量である．
    \item 無差別曲線とは互いに効用が等しい消費プランを結んだ曲線である．
    \item (3,1)と(1,3)が無差別であるならば(2,2)は(3,1)より効用が高い
    \end{enumerate}
    \end{document}
    