
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 二つの異なる予算制約線は交わらない
    \item 限界代替率は予算線の傾きの絶対値である．
    \item 限界代替率は二つの財の限界効用の比である
    \item 効用関数を$u$とするとき，二つの異なる点$w,w'$が同じ無差別曲線の上にあれば$u(w)=u(w')$である．
    \end{enumerate}
    \end{document}
    