
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 無差別曲線とは互いに消費量が等しい消費プランを結んだ曲線である．
    \item 消費財が二財あるとき，消費プランとは財xの消費量である．
    \item 二つの異なる予算制約線は交わらない
    \item 無差別曲線とは互いに効用が等しい消費プランを結んだ曲線である．
    \end{enumerate}
    \end{document}
    