
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 無差別曲線とは互いに消費量が等しい消費プランを結んだ曲線である．
    \item 限界代替率は二つの財の効用の比である．
    \item 二つの異なる無差別曲線は交差することがある．
    \item 価格受容者の仮定の下では消費者はたくさん財を購入すると価格が高くなると思っている
    \end{enumerate}
    \end{document}
    