
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 効用関数を$u$とするとき，二つの異なる点w,w'が同じ無差別曲線の上にあれば$w(u)=w(u')$である．
    \item 二つの異なる点$w=(q_x,q_y),w'=(q'_x,q'_y)$が同じ予算制約線の上にあれば$p_xq_x+p_yq_y=p_xq'_x+p_yq'_y$である．
    \item 価格受容者の仮定の下では消費者はたくさん財を購入すると価格が安くなると思っている
    \item 消費財が二財あるとき，消費プランとは財xの消費量である．
    \end{enumerate}
    \end{document}
    