
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item (4,1)と(1,4)が無差別であるならば(2,2)は(4,1)より効用が低い
    \item 限界代替率は二つの財の効用の比である．
    \item (4,1)と(1,4)が無差別であるならば(2,2)は(4,1)より効用が高い
    \item (4,1)と(1,4)が無差別であるならば(2,2)は(4,1)と無差別である．
    \end{enumerate}
    \end{document}
    