
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 限界代替率は二つの財の限界効用の比である
    \item 価格受容者の仮定の下では消費者はたくさん財を購入すると価格が高くなると思っている
    \item (4,1)と(1,4)が無差別であるならば(4,1)は(2.5,2.5)より効用が高い
    \item 限界代替率は無差別曲線の傾きの絶対値である
    \end{enumerate}
    \end{document}
    