
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item (3,1)と(1,3)が無差別であるならば(2,2)は(3,1)より効用が高い
    \item 効用関数を$u$とするとき，二つの異なる点$w,w'$が同じ無差別曲線の上にあれば$u(w)=u(w')$である．
    \item 限界代替率は予算線の傾きの絶対値である．
    \item 無差別曲線とは互いに消費量が等しい消費プランを結んだ曲線である．
    \end{enumerate}
    \end{document}
    