
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 限界代替率は二つの財の効用の比である．
    \item 価格受容者の仮定の下では消費者はどれだけ財を購入しても価格が変化しないと思っている
    \item 二つの異なる点$w=(q_x,q_y),w'=(q'_x,q'_y)$が同じ予算制約線の上にあれば$w=w'$である．
    \item (4,1)と(1,4)が無差別であるならば(4,1)は(2.5,2.5)より効用が高い
    \end{enumerate}
    \end{document}
    