
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item (4,1)と(1,4)が無差別であるならば(4,1)は(2.5,2.5)より効用が高い
    \item 効用関数を$u$とするとき，二つの異なる点w,w'が同じ無差別曲線の上にあれば$w(u)=w(u')$である．
    \item 二つの消費プラン$w,w'$が無差別であるとは$w=w'$である
    \item (4,1)と(1,4)が無差別であるならば(2.5,2.5)は(4,1)より効用が高い
    \end{enumerate}
    \end{document}
    