
    \documentclass[12pt]{article}
    \pagestyle{empty}
    \usepackage{amsmath,amssymb}
    
    \begin{document}授業中に想定した消費者問題の設定の下で正しいと言い切れるものをすべて選びなさい．妥当なものがない場合は５を選びなさい\begin{enumerate}
    \item 二つの異なる無差別曲線は交差することがある．
    \item 二つの消費プラン$w,w'$が無差別であるとは$w=w'$である
    \item 限界代替率は二つの財の限界効用の比である
    \item 二つの消費プラン$w,w'$が無差別であるとは$u(w)=u(w')$である
    \end{enumerate}
    \end{document}
    